<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Menu Bar</title>
    <style>
         nav ul li{
             list-style:none;
             visibility: hidden;
             
         }
         .container{
            width:100% ;
            height:50vh ;
         }
      
        
         button{
            position: relative;
            top:50% ;
            left:50% ;
            transform: translate(-50%,-50%);
            cursor: pointer;
            background: #2A6383;
            border-radius: 999px;
            box-shadow: #2A6383 0 10px 20px -10px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            opacity: 1;
            outline: 0 solid transparent;
            padding: 8px 18px;
            user-select: none;
           -webkit-user-select: none;
            touch-action: manipulation;
            width: fit-content;
            word-break: break-word;
            border: 0;
         }

    </style>
</head>    
<body>
<div class="main-container">
    <div class="container">
        <nav>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
         </nav>
     </div>
      <button onclick="add_style();">Get Style Sheet</button>   
       
</div>
<script>
      function add_style(){
         let head_element  = document.getElementsByTagName("head")[0] ;
         let link = document.createElement('link') ;
         link.rel="stylesheet" ;
         link.href ="./style.css" ;
         head_element.appendChild(link);
      }
</script>
    
</body>
</html>